{
    "name": "seatplus/esi-client",
    "description": "A standalone ESI (Eve Swagger Interface) Client Library using kevinrob/guzzle-cache-middleware",
    "keywords": [
        "seatplus",
        "eve-online",
        "eve online",
        "laravel",
        "esi",
        "library",
        "psr6",
        "cache-control",
        "rfc7234",
        "cache"
    ],
    "homepage": "https://github.com/seatplus/esi-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Felix Huber",
            "email": "felix.a.huber@gmx.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "firebase/php-jwt": "^5.4",
        "kevinrob/guzzle-cache-middleware": "^3.4",
        "nesbot/carbon": "^2.53",
        "spatie/data-transfer-object": "^3.7"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.5",
        "illuminate/cache": "^8.60",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^5.3",
        "pestphp/pest-plugin-laravel": "^1.1",
        "mikey179/vfsstream": "^1",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "Seatplus\\EsiClient\\": "src",
            "Seatplus\\EsiClient\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Seatplus\\EsiClient\\Tests\\": "tests"
        }
    },
    "scripts": {
      "test": "./vendor/bin/pest",
      "test-coverage": "XDEBUG_MODE=coverage ./vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
